<!DOCTYPE html>
<html>
    <head>
        <title>Marche da fare</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="https://shary1995.github.io/Marche-Experiences/marche-backgroun.jpg" />
        <meta name="title" property="og:title" content="Marche da fare" />
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="index-banner">
        <header>
            <div class="header-logo">
                <a href="index.html"><img src="logo-image2.png" alt="logo" /></a>
              </div>
            <nav>
                <div class="toggle">
                    <i id="bar" class="fa fa-bars menu" aria-hidden="true"></i>
                  </div>

                <ul>
                    <li><a href="about.html">Chi Siamo</a></li>
                    <li><a href="index.html">Stabilimenti Balneari</a></li>
                    <li><a href="index.html">Visite Guidate</a></li>
                    <li><a href="index.html">Degustazioni</a></li>
                    <li><a href="index.html">Giri in Barca</a></li>
                    <li><a href="contacts.html">Contatti</a></li>
                </ul>
            </nav>
        </header>
        </div>

        <div class="about-banner">
            <div class="header-banner">
                <h1>Scopri le migliori esperienze nelle Marche</h1>
            </div>
          </div>

          <section class="content-section container">
            <h2 class="section-about-header">Chi Siamo</h2>
            <img class="about-band-image" src="about-image.jpg">
            <p>Marche da fare è un progetto ideato per la scoperta del territorio marchigiano e delle sue attrazioni: aggrega esperienze al mare - sia negli stabilimenti balneari che in barca -, artistiche e culinarie. 
               Le prenotazioni sono gestite interamente dalle startup marchigiane Ombrellove e Tripendipity attraverso i siti di loro proprietà. 
              <p></p>
              <br><span>Ombrellove</span> è il portale per la prenotazione di ombrelloni e lettini negli stabilimenti balneari italiani; da quest’anno ha lanciato il progetto <span>Sun Bond</span>, che consente di accedere ad offerte esclusive come ombrellone + aperitivo o a sconti. 
              <p></p>
                <br><a href="https://www.ombrellove.com/it/" target="_blank">www.ombrellove.com</a>
                <br><a href="https://www.sun-bond.it/" target="_blank">www.sun-bond.it</a>
              <p></p>
              <br><span>Tripendipity</span> è una piattaforma online per la prenotazione di attività, tour ed escursioni nel territorio marchigiano. Collabora solo con professionisti esperti del territorio per garantire la qualità dell’esperienza e curare al meglio ogni aspetto organizzativo.
              <p></p>  
              <br><a href="https://www.tripendipity.com/it" target="_blank">www.tripendipity.com</a></p>
        </section>


          <footer>
            <div class="footer-container">
              <div class="footer-logo">
                  <a href="index.html"><img src="logo-image2.png" alt="logo" /></a>
              </div>

              <div class="footer-section">
                  <ul>
                      <li><a href="about.html">Chi Siamo</a></li>
                          <li><a href="contacts.html">Contattaci</a></li>
                  <li><a href="https://www.ombrellove.com/it/" target="_blank">Ombrellove</a></li>
                  <li><a href="https://www.sun-bond.it/" target="_blank">Sun Bond</a></li>
                  <li><a href="https://www.tripendipity.com/it" target="_blank">Tripendipity</a></li>
                  </ul>
              </div>

              
                  <!--  <div class="footer-media-section">
                        <a href="facebook.com" target="_blank" class="fa fa-facebook"></a>
                            <a href="linkedin.com" target="_blank" class="fa fa-linkedin"></a>
                            <a href="instagram.com" target="_blank" class="fa fa-instagram"></a>
                    </div> -->

                <div class="footer-copyright">
                    <p>Copyright © 2020 Marchedafare - Tutti i diritti riservati</p>
                </div>
                </div>
            </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('.menu').click(function(){
            $('ul').toggleClass('active');
            })
        })
        </script>
        </body>
        </html>
